#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fo_pluto/opencv_home/detect.h
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
vector
-
string
-
algorithm
-
cmath
-
queue
-

/home/fo_pluto/opencv_home/main.cpp
testSolution.h
/home/fo_pluto/opencv_home/testSolution.h

/home/fo_pluto/opencv_home/testSolution.h
detect.h
/home/fo_pluto/opencv_home/detect.h

